<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Yq-3U-kUq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18104"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
    </dependencies>
    <objects>
        <view key="view" contentMode="scaleToFill" id="BGN-3b-3rE">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circle App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                    <rect key="frame" x="157" y="59" width="100" height="48"/>
                    <fontDescription key="fontDescription" type="system" weight="bold" trait="italic" pointSize="40"/>
                    <color key="textColor" cocoaTouchSystemColor="labelColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GJd-Yh-RWb" firstAttribute="centerX" secondItem="BGN-3b-3rE" secondAttribute="centerX" id="Z2l-O4-Fcm"/>
                <constraint firstItem="GJd-Yh-RWb" firstAttribute="top" secondItem="BGN-3b-3rE" secondAttribute="top" constant="59" id="gR7-8x-KaA"/>
            </constraints>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="dkp-rp-e4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
    </objects>
</document>
